<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02layout</title>
  <style>
    body {
      background: #b3e5fc;
    }
    #wrap{
      width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;
    }
    #header {
      width: 1000px; height: 100px; background:#0277bd; line-height: 100px;
    }
    #nav{
      width: 1000px; height: 100px; background:#0288d1; line-height: 100px;
    }
    #side-left{
      width: 300px; height: 600px; background:#039be5; float: left; line-height: 600px;
    }
    #contents{
      width: 400px; height: 600px; background:#03a9f4; float: left; line-height: 600px;
    }
    #side-right{
      width: 300px; height: 600px; background:#29b6f6; float: left; line-height: 600px;
    }
    #footer{
      width: 1000px; height: 100px; background:#0288d1; clear: both; line-height: 100px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side-left">side</div>
    <div id="contents">contents</div>
    <div id="side-right">side</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>