<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout03</title>
  <style>
    body {
      background: #d1c4e9;
    }
    #wrap{
      width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;
    }
    .side{
      width: 300px; height: 900px; background:#4527a0; float: left; line-height: 900px;
    }
    .header {
      width: 700px; height: 300px; background:#512da8; float: left; line-height: 300px;
    }
    .contents{
      width: 700px; height: 300px; background:#5e35b1; float: left; line-height: 300px;
    }
    .footer{
      width: 700px; height: 300px; background:#673ab7; float: left; line-height: 300px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="side">side</div>
    <div class="header">header</div>
    <div class="contents">contents</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>