<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout05</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap{
      width: 100%; height: 1000px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;
    }
    #header-wrap {
      background:#8d6e63;
    }
    #banner-wrap {
      background:#a1887f;
    }
    #content-wrap{
      background:#bcaaa4;
    }
    #footer-wrap{
      background:#d7ccc8;
    }
    .header-container {
      width: 1000px; height: 100px; background: #3e2723; line-height: 100px; margin: 0 auto;
    }
    .banner-container{
      width: 1000px; height: 300px; background: #4e342e; line-height: 300px; margin: 0 auto;
    }
    .content-container{
      width: 1000px; height: 500px; background: #5d4037; line-height: 500px; margin: 0 auto;
    }
    .footer-container{
      width: 1000px; height: 100px; background: #6d4c41; line-height: 100px; margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header-wrap">
      <div class="header-container">header-container</div>
    </div>
    <div id="banner-wrap">
      <div class="banner-container">banner-container</div>
    </div>
    <div id="content-wrap">
      <div class="content-container">content-container</div>
    </div>
    <div id="footer-wrap">
      <div class="footer-container">footer-container</div>
    </div>
  </div>
</body>
</html>